<!DOCTYPE html>

<html lang="en" class="google-fonts">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="header-color">
            <a href="list.html">Main Page</a>
        </nav>
    </header>

    <main>

        <h1 class="word-color">Vegetarian Tacos</h1>

        <img src="https://mks.io/public-tacos"/>

        <div>4.3 stars</div>

        <h2>Ingredients</h2>


        <table>

            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>

            <tbody class="element">
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>

                <tr>
                    <td>3 Ears</td>
                    <td>Fresh Corn</td>
                </tr>

                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>

                <tr>
                    <td>1/2 cup</td>
                    <td>Cotija Cheese</td>
                </tr>

            </tbody>

        </table>


        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>

    </main>

    <footer>Made with stress by Scrumptious Recipes® 2023</footer>

</body>

</html>
