<!DOCTYPE html>

<html lang="en" class="google-fonts">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet">
</head>

<body>
        <header>
            <nav class="header-color">
                <a href="list.html">Main Page</a>
            </nav>
        </header>

        <main>

            <h1>
                Scrumptious Recipes
            </h1>

            <h2>
                All the food that's fit to eat
            </h2>

            <div class="grid">
                <div>
                    <h3>
                        <a class="word-color" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos"
                        alt = "tacos on plate"/>
                    <div>4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a class="word-color" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos"
                        alt = "tacos on plate"/>
                    <div>4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a class="word-color" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos"
                        alt = "tacos on plate"/>
                    <div>4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a class="word-color" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos"
                        alt = "tacos on plate"/>
                    <div>4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a class="word-color" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos"
                        alt = "tacos on plate"/>
                    <div>4.3 stars</div>
                </div>
            </div>


        </main>

        <footer>Made with stress by Scrumptious Recipes® 2023</footer>

</body>

</html>
